#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q       &kp W       &kp E       &kp R           &kp T    &kp Y      &kp U       &kp I          &kp O         &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F     &kp G    &kp H      &hm RSHFT J &hm RCTRL K    &hm LALT L    &hm RGUI SEMI
&mt LSHFT Z &mt LCTRL X &mt LALT C  &kp V           &kp B    &kp N      &kp M       &mt RALT COMMA &mt RCTRL DOT &mt RSHFT SLASH
                                   &kp ENTER &kp SPACE &lt 1 TAB &lt 3 ESC &lt 2 BSPC &kp DEL
            >;
        };

        nav {
            bindings = <
&kp TAB &kp K_BACK &kp K_FORWARD &kp K_REFRESH &none &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none
&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
&kp HOME &kp PG_DN &kp PG_UP &kp END &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none
                &none &none &trans &mkp RCLK &mkp LCLK &mkp MCLK
            >;
        };

        nums {
            bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp F11 &kp F12 &kp RSHFT &kp RCTRL &kp LALT &kp RGUI
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
      &kp ENTER &kp SPACE &kp BSPC &none &trans &none
            >;
        };

    syms {
        bindings = <
&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp MINUS &kp EQUAL
&kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp LPAR &kp RPAR &kp RSHFT &kp RCTRL &kp LALT &kp RGUI
&kp APOS &kp DQT &kp PIPE &kp LBKT &kp LBRC &kp RBRC &kp LBKT &kp BSLH &kp UNDER &kp PLUS
&kp ENTER &kp SPACE &kp BSPC &trans &kp GRAVE &kp TILDE
            >;
        };
    };


    };
};
