#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q       &kp W       &kp E       &kp R           &kp T    &kp Y      &kp U       &kp I          &kp O         &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F     &kp G    &kp H      &hm RSHFT J &hm RCTRL K    &hm LALT L    &hm RGUI SEMI
&mt LSHFT Z &mt LCTRL X &mt LALT C  &kp V           &kp B    &kp N      &kp M       &mt RALT COMMA &mt RCTRL DOT &mt RSHFT SLASH
                                   &kp ENTER &kp SPACE &lt 1 TAB &kp ESC &lt 1 BSPC &kp DEL
            >;
        };

        nums {
            bindings = <
              &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6 &kp 7 &kp 8 &kp 9 &kp 0
              &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp F11 &kp F12 &kp RSHFT &kp RCTRL &kp LALT &kp RGUI
              &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
              &kp ENTER &kp SPACE &kp BSPC &none &trans &none
            >;
        };
    };
};
