#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q       &kp W       &kp E       &kp R           &kp T    &kp Y      &kp U       &kp I          &kp O         &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F     &kp G    &kp H      &hm RSHFT J &hm RCTRL K    &hm LALT L    &hm RGUI SEMI
&mt LSHFT Z &mt LCTRL X &mt LALT C  &kp V           &kp B    &kp N      &kp M       &mt RALT COMMA &mt RCTRL DOT &mt RSHFT SLASH
                                   &kp ENTER &kp SPACE &kp TAB &kp ESC &kp BSPC &kp DEL
            >;
        };

    };
};